{
  "name": "ระบบขอสั่งอะไหล่คลังสินค้านวนคร",
  "short_name": "Part GO",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "/icon-192.png",          ← แก้ชื่อไฟล์ตรงนี้ (ถ้าชื่อใหม่ต่างออกไป)
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",          ← แก้ชื่อไฟล์ตรงนี้เช่นกัน
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"        ← แนะนำเพิ่มบรรทัดนี้ด้วย จะทำให้ไอคอนโค้งสวยตอนติดตั้งบนมือถือ
    }
  ]
}
